# jkanime

./: .gitignore  Doc.txt  docker-compose.yml  jkanime.sln
jkanime.Api/: Program.cs  appsettings.Development.json  appsettings.json  jkanime.Api.csproj  jkanime.Api.http
jkanime.Api/Controllers/: AnimesController.cs
jkanime.Api/Properties/: launchSettings.json
jkanime.Domain/Entities/: Anime.cs  AnimeCategory.cs  Category.cs  User.cs
jkanime.Domain/Enums/: AnimeType.cs  NameCategories.cs
jkanime.Features/: jkanime.Features.csproj
jkanime.Features/Animes/CreateAnime/: CreateAnimeHandler.cs  CreateAnimeRequest.cs  CreateAnimeResponse.cs
jkanime.Features/Categories/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryResponse.cs
jkanime.Infrastructure/: jkanime.Infrastructure.csproj
jkanime.Infrastructure/Configurations/: AnimeCategoryConfiguration.cs  AnimeConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
jkanime.Infrastructure/Migrations/: 20260515000903_Init.Designer.cs  20260515000903_Init.cs  20260515001614_UserIdAdd.Designer.cs  20260515001614_UserIdAdd.cs  DatabaseDbContextModelSnapshot.cs
jkanime.Infrastructure/Persistence/: DatabaseDbContext.cs
